# MisJuegos

./: .gitignore  Jenkinsfile  Procfile  README.md  pom.xml
MisJuegos/: Procfile  pom.xml
MisJuegos/src/main/java/davidof/misjuegos/: MisJuegosApplication.java
MisJuegos/src/main/java/davidof/misjuegos/controller/: JuegosController.java
MisJuegos/src/main/java/davidof/misjuegos/repository/: JuegoRepository.java
MisJuegos/src/main/java/davidof/misjuegos/repository/entity/: ErrorPruebas.java  EstadisticasJuego.java  Juego.java  Jugador.java  Partida.java  PartidaJuego.java
MisJuegos/src/main/java/davidof/misjuegos/service/: JuegoService.java  JuegoServiceImpl.java
MisJuegos/src/main/resources/: application.yml
src/main/java/davidof/misjuegos/: MisJuegosApplication.java  PartidasJuegoComparator.java  PuntosComparator.java
src/main/java/davidof/misjuegos/controller/: JuegosController.java  UsuariosController.java
src/main/java/davidof/misjuegos/pruebas/: Prueba1.java
src/main/java/davidof/misjuegos/repository/: JuegoRepository.java  UsuarioRepository.java
src/main/java/davidof/misjuegos/repository/entity/: EstadisticasPersonales.java  Juego.java  Jugador.java  Usuario.java
src/main/java/davidof/misjuegos/security/: Constantes.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderProvider.java  UserService.java  WebSecurity.java
src/main/java/davidof/misjuegos/service/: JuegoService.java  JuegoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/test/java/davidof/misjuegos/: MisJuegosApplicationTests.java
src/test/java/davidof/misjuegos/pruebas/: TestPruebas.java
